<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: black;
        }
        .conatiner{
            display: flex;
            flex-direction: row;;
            width: 100vw;
            height: 100%;
        }
        .block1{
            display: flex;
            flex-direction: column;
            background-color: black;
            width:15%;
            height:1000px;
            margin: 0;
            padding: 0;
        }
        .heading{
            color: white;
            font-family: 'openai,serif',sans-serif;
            margin-left:10px;
            margin-top:3px;
        }
        .text{
            color:white;
            font-family:'openai,serif',sans-serif; 
             margin-left:16px;
            margin-top:;
        }
        .content{
            margin-top:80px ;
        }

    
        .img1{

          width:78vw;
         margin-left: 10%;
         margin-top: -460px;
         border-radius: 5px;
        }
.head{
       color:white;
            font-family:'openai,serif',sans-serif; 
            /* font-weight: 550; */
            font-size: 40px;
            margin-left:18%;
            margin-top: -2px;
     }
.img2{
    width: 50vw;
         border-radius: 5px;
margin-left: 18%;

}
.mblock{
    display: block;
    margin-top:5px;
}

.mini{
     color:white;
            font-family:'openai,serif',sans-serif;
            font-size: 25px;
            margin-top: -2px;
            
}

.i{
    border-radius: 5px;
    width: 390px;
}
.mini1{
    margin-left: 1050px;
margin-top: -560px;

}
.mini2{
    margin-top: -16px ;
    margin-left: 10px;
    
}
.h{
    color: white;
  font-family:'openai,serif',sans-serif;
margin-left:17%;
margin-top: 170px;
font-size: 20px;
}
.m1{
    display: flex;
    flex-direction: row;
    margin-left: 250px;
    margin-top: 30px;
}
.z{
       color: white;
  font-family:'openai,serif',sans-serif; 
  font-size: 20px;
  margin-left: 15px;
  margin-top: 50px;
}
.last1{
    margin-left: 600px;
    margin-top: -645px;
}
.d1{
    display: block;
    margin-left:250px ;
    margin-top: 100px;
}
.gm{
    color: grey;
  font-family:'openai,serif',sans-serif; 

}
.g{
    color:white;
  font-family:'openai,serif',sans-serif; 

}
.d123{
margin-left: 400px;
margin-top:-773px;

}
.d124{
margin-top:-880px;
margin-left: 800px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
              <h1 class="heading">OpenAI</h1>

              <div class="content">
               <a href="./index1.html"><p class="text">Research</p></a>
                  <p class="text">Safety</p>
                  <a href="./index2.html"><p class="text">For Buisness</p></a>
                  <p class="text">For Developers</p>
                  <p class="text">ChatGPT</p>
                  <p class="text">Sora</p>
                  <p class="text">Stories</p>
                  <p class="text">Company</p>
                  <p class="text">News</p>
              </div>
        </div>
        <div class="block2">

            <div class="img1">
<img src="./09d7b8f4-9128-4df1-a5b1-633e3cf4aeb3 (1).png" alt="" class="img1">

         </div>


<div class="mblock">
<img src="./Screenshot 2025-10-29 162539.png" alt="" class="img2">
<pre class="head">Introducing ChatGPT Atlas,the
browser with ChatGPT built in Product</pre>
</div>

<div class="mblock1">
<div class="mini1">
<img class="i" src="Screenshot 2025-10-29 163420.png" alt="">
<pre class="mini">Sora 2 is here</pre>

</div>
<!-- <div class="mini2">
<img class="i" src="./Screenshot 2025-10-29 165724.png" alt="">
<pre class="mini">OpenAI Dev</pre>

</div> -->

        </div>
       
<h3 class="h">Letest news</h3>

<div class="last">

    <div class="m1">
<img src="./Screenshot 2025-10-29 174106.png" alt="">
<pre class="z">The next chapter of the Microsoft-
OpenAI partnership    
</pre>
    </div>
    <div class="m1">
<img src="./Screenshot 2025-10-29 175340.png" alt="">
<pre class="z">OpenAI acquires Software
Application Incorporated,maker
of sky
</pre>
    </div>
    <div class="m1">
<img src="./Screenshot 2025-10-29 175400.png" alt="">
<pre class="z">OpenAI and Broadcom announce
strategic collaboration to deploy 10
gigawatts of OpenAI-designed AI
accelerators
</pre>
    </div>
</div>

<div class="last1">

    <div class="m1">
<img src="./Screenshot 2025-10-29 221421.png" alt="" width="188px">
<pre class="z">The next chapter of the Microsoft-
OpenAI partnership    
</pre>
    </div>
    <div class="m1">
<img src="./Screenshot 2025-10-29 221439.png" alt="" width="188px">
<pre class="z">OpenAI acquires Software
Application Incorporated,maker
of sky
</pre>
    </div>
    <div class="m1">
<img src="./Screenshot 2025-10-29 221452.png" alt="" width="188px">
<pre class="z">OpenAI and Broadcom announce
strategic collaboration to deploy 10
gigawatts of OpenAI-designed AI
accelerators
</pre>
    </div>
</div>

<div class="d12">

<div class="d1">
<p class="gm">Our Research</p>
<p class="g">Research Index</p>
<p class="g">Research Overview</p>
<p class="g">Research Residency</p>
</div>

<div class="d1">
<p class="gm">Latest Advancements</p>
<p class="g">GPT-5</p>
<p class="g">OpenAI o3</p>
<p class="g">OpenAI o4-mini</p>
<p class="g">GPT-4o</p>
<p class="g">GPT-4o mini</p>
<p class="g">Sora</p>


</div>


<div class="d1">
<p class="gm">Safety</p>
<p class="g">Safety Approach</p>
<p class="g">Security & Privacy</p>
<p class="g">Trust & Transparency</p>
</div>

</div>

<div class="d123">

<div class="d1">
<p class="gm">ChatGPT</p>
<p class="g">Explore ChatGPT </p>
<p class="g">Buisness</p>
<p class="g">Enterprise</p>
<p class="g">Education</p>
<p class="g">Pricing</p>
<p class="g">Download</p>

</div>

<div class="d1">
<p class="gm">Sora</p>
<p class="g">Sora Overview</p>
<p class="g">Features</p>
<p class="g">Pricing</p>
<p class="g">Sora log in</p>



</div>


<div class="d1"> 
<p class="gm">API Platform</p>
<p class="g">Platform Overview</p>
<p class="g">Pricing</p>
<p class="g">API log in</p>
<p class="g">Documentation</p>
<p class="g">Developer Forum</p>
</div>

</div>

<div class="d124">

<div class="d1">
<p class="gm">For Business</p>
<p class="g">Business Overview</p>
<p class="g">Solutions</p>
<p class="g">Contact Sales</p>
</div>

<div class="d1">
<p class="gm">Company</p>
<p class="g">About Us </p>
<p class="g">Our Charter</p>
<p class="g">Foundation</p>
<p class="g">Careers</p>
<p class="g">Brand</p>

</div>


<div class="d1">
<p class="gm">Support More</p>
<p class="g">News</p>
<p class="g">Stories</p>
<p class="g">Livestreams</p>
<p class="g">Podcast</p>

</div>

</div>



    </div>
</body>
</html>