<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
background-color: black;
        }
        .conatiner{
            display: flex;
            flex-direction: row;;
            width: 100vw;
            height: 100%;
        }
        .block1{
            display: flex;
            flex-direction: column;
            background-color: black;
            width:15%;
            height:1000px;
            margin: 0;
            padding: 0;
        }
         .heading{
            color: white;
            font-family: 'openai,serif',sans-serif;
            margin-left:10px;
            margin-top:3px;
        }
        .text{
            color:white;
            font-family:'openai,serif',sans-serif; 
             margin-left:16px;
            margin-bottom:5px;
        }
        .content{
            margin-top:80px ;
        }
        .div{
            display: flex;
        }
.text{
    color:white;
}
.h1{
    color:white;
}
.h{
    color: white;
            font-family:'openai,serif',sans-serif; 
    margin-left:16px;
}
.block{
    margin-top: -940px;
    margin-left: 250px;
}
.i1{
    display: flex;
    margin-left: 268px;
    margin-top: 50px;
    border-bottom:1px solid grey ;
    width: 1100px;
    height: 150px;
}
.st{
    color:white;
            font-family:'openai,serif',sans-serif; 
            font-size: 24px;

}
.info{
    color: white;
            font-family:'openai,serif',sans-serif; 
            margin-left: 250px;
            font-size: 20px;
            font-weight: bold;
margin-top:30px;

}
.info1{
    color:white;
            font-family:'openai,serif',sans-serif; 
margin-top: 80px;
margin-left: -290px;
}
.info12{
      color:white;
            font-family:'openai,serif',sans-serif; 
margin-top: 80px;
margin-left: -554px;

}
.info123{
      color:white;
            font-family:'openai,serif',sans-serif; 
margin-top: 80px;
margin-left: -430px;

}
.info124{
      color:white;
            font-family:'openai,serif',sans-serif; 
margin-top: 80px;
margin-left: -130px;

}
.info1245{
      color:white;
            font-family:'openai,serif',sans-serif; 
margin-top: 80px;
margin-left: -310px;

}

.d1{
    display: block;
    margin-left:250px ;
    margin-top: 100px;
}
.gm{
    color: grey;
  font-family:'openai,serif',sans-serif; 

}
.g{
    color:white;
  font-family:'openai,serif',sans-serif; 

}
.d123{
margin-left: 400px;
margin-top:-773px;

}
.d124{
margin-top:-880px;
margin-left: 800px;

}
.infom{
 color: white;
            font-family:'openai,serif',sans-serif; 
            margin-left: 260px;
            font-size: 20px;
            font-weight: bold;
margin-top:30px;
}
.infon{
     color: white;
            font-family:'openai,serif',sans-serif; 
            margin-left: 227px;
            font-size: 20px;
            font-weight: bold;
margin-top:30px;
}
.infoi{
      color: white;
            font-family:'openai,serif',sans-serif; 
            margin-left: 249px;
            font-size: 20px;
            font-weight: bold;
margin-top:30px;
}
.infoo{
        color: white;
            font-family:'openai,serif',sans-serif; 
            margin-left: 230px;
            font-size: 20px;
            font-weight: bold;
margin-top:30px;
}
    </style>
</head>
<body>
    <div class="container">

 <div class="block1">
              <h1 class="heading">OpenAI</h1>

              <div class="content">
                  <p class="text">Research Index</p>
                  <p class="text">Research Overview</p>
                  <p class="text">research Residency</p>
                  <p class="text">Sora 2</p>
                  <p class="text">GPT-5</p>
                  <p class="text">OpenAI o3 and o4-mini</p>
                  <p class="text">GPT-4.5</p>
                  <p class="text">OpenAI o1</p>
                  <p class="text">GPT-4o</p>
              </div>
        </div>

<div class="block">
<h1 class="h">Research</h1>
<div class="div">
<p class="text">All</p>
<p class="text">publication</p>
<p class="text">Conclusion</p>
<p class="text">Milestone</p>
<p class="text">Release</p>
</div>
</div>


<div class="div1">

<div class="i1">
<p class="st">Product</p>
<pre class="info">Introducing gpt-oss-safeguard</pre>
<pre class="info1">OpenAI introduces gpt-oss-safeguard—open-weight reasoning models for safety classification
that let developers apply and iterate on custom policies.</pre> 
</div>


<div class="i1">
<p class="st">Safety</p>
<pre class="infom">Addendum to GPT-5 System Card:Sensitive conversations</pre>
<pre class="info12">This system cardd details GPT-5's improvement in handaling sensitive conversation,including new
benchmarks for emotional reliance,mental health, and jailbreak resistance</pre> 
</div>


<div class="i1">
<p class="st">Research</p>
<pre class="infon">Defining and evaluating political bias in LLMs</pre>
<pre class="info123">Learn how OpenAI evaluates political bias in chatGPT through new real-world testing method
that improves objectively and reduce bias.</pre> 
</div>

Codex is now generally available
OpenAI Codex is now generally available with powerful new features for developers: a Slack integration, Codex SDK, and admin tools like usage dashboards and workspace management—making Codex easier to use and manage at scale.


<div class="i1">
<p class="st">Product</p>
<pre class="infoi">Codex is now generally available</pre>
<pre class="info1245">OpenAI Codex is now generally available with powerful new features for
developers: a Slack integration, Codex SDK, and admin tools like management—making Codex easier to use and manage at scale.</pre> 
</div>

<div class="i1">
<p class="st">Research</p>
<pre class="infoo">Sora 2 is here</pre>
<pre class="info124">Our latest video generation model is more physically accurate,realistic and 
controllable than prior systems.It also features synchronised dialogue and solution</pre> 
</div>


</div>


<div class="d12">

<div class="d1">
<p class="gm">Our Research</p>
<p class="g">Research Index</p>
<p class="g">Research Overview</p>
<p class="g">Research Residency</p>
</div>

<div class="d1">
<p class="gm">Latest Advancements</p>
<p class="g">GPT-5</p>
<p class="g">OpenAI o3</p>
<p class="g">OpenAI o4-mini</p>
<p class="g">GPT-4o</p>
<p class="g">GPT-4o mini</p>
<p class="g">Sora</p>


</div>


<div class="d1">
<p class="gm">Safety</p>
<p class="g">Safety Approach</p>
<p class="g">Security & Privacy</p>
<p class="g">Trust & Transparency</p>
</div>

</div>

<div class="d123">

<div class="d1">
<p class="gm">ChatGPT</p>
<p class="g">Explore ChatGPT </p>
<p class="g">Buisness</p>
<p class="g">Enterprise</p>
<p class="g">Education</p>
<p class="g">Pricing</p>
<p class="g">Download</p>

</div>

<div class="d1">
<p class="gm">Sora</p>
<p class="g">Sora Overview</p>
<p class="g">Features</p>
<p class="g">Pricing</p>
<p class="g">Sora log in</p>



</div>


<div class="d1">
<p class="gm">API Platform</p>
<p class="g">Platform Overview</p>
<p class="g">Pricing</p>
<p class="g">API log in</p>
<p class="g">Documentation</p>
<p class="g">Developer Forum</p>

</div>

</div>

<div class="d124">

<div class="d1">
<p class="gm">For Business</p>
<p class="g">Business Overview</p>
<p class="g">Solutions</p>
<p class="g">Contact Sales</p>
</div>

<div class="d1">
<p class="gm">Company</p>
<p class="g">About Us </p>
<p class="g">Our Charter</p>
<p class="g">Foundation</p>
<p class="g">Careers</p>
<p class="g">Brand</p>

</div>


<div class="d1">
<p class="gm">Support More</p>
<p class="g">News</p>
<p class="g">Stories</p>
<p class="g">Livestreams</p>
<p class="g">Podcast</p>

</div>

</div>



    </div>
</body>
</html>