<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
background-color: black;
        }
        .conatiner{
            display: flex;
            flex-direction: row;;
            width: 100vw;
            height: 100%;
        }
        .block1{
            display: flex;
            flex-direction: column;
            background-color: black;
            width:15%;
            height:1000px;
            margin: 0;
            padding: 0;
        }
        .heading{
            color: white;
            font-family: 'openai,serif',sans-serif;
            margin-left:10px;
            margin-top:3px;
        }
        .text{
            color:white;
            font-family:'openai,serif',sans-serif; 
             margin-left:16px;
            margin-bottom: 10px;
        }
        .content{
            margin-top:80px ;
        }
.head{
     color: white;
            font-family: 'openai,serif',sans-serif;
            font-weight: bolder;
            font-size: 52px;
            text-align: center;
            margin-top: -900px;
            margin-left: 100px;
}
.stext{
       color: white;
            font-family: 'openai,serif',sans-serif;
            margin-left: 460px;
            font-size: 18px;
}
.img{
    margin-top: 40px;
}
.flex{
    display: flex;
    margin-left: 290px;
    margin-top: 70px;
}
.column{
    display: flex;
    flex-direction: column;
    border: 1px solid grey ;
    margin-left: 30px;
    border-radius: 10px;
    width:215px;
}
.write1{
color: white;
            font-family: 'openai,serif',sans-serif;

}
.write{
color: white;
            font-family: 'openai,serif',sans-serif;
}
.d1{
    display: block;
    margin-left:250px ;
    margin-top: 100px;
}
.gm{
    color: grey;
  font-family:'openai,serif',sans-serif; 

}
.g{
    color:white;
  font-family:'openai,serif',sans-serif; 

}
.d123{
margin-left: 400px;
margin-top:-773px;

}
.d124{
margin-top:-880px;
margin-left: 800px;

}
.wp{
    width:200px;
    height:200px;
    padding:10px ;

}
.quote{
     color: white;
            font-family: 'openai,serif',sans-serif;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 450px;
            display: block;
            font-size: 20px;

}
/* .immg{
    width:300px;
    height:1500px;
    /* background-image: url('./Screenshot 2025-10-31 001230.png'); */
    /* background-size: cover;
    margin-top: 100px;
    margin-left: 150px;
} */ 
    </style>
</head>
<body>
    <div class="container">


        <div class="block1">
              <h1 class="heading">OpenAI</h1>

              <div class="content">
                  <p class="text">Home</p>
                  <p class="text">Buisness Overview</p>
                  <p class="text">Startups</p>
                  <p class="text">Solutions</p>
                  <p class="text">ChatGPT Pricing</p>
                  <p class="text">API Pricing</p>
                  <p class="text">COnatact Sales</p>
             
              </div>
        </div>
   
<pre class="head">Create, Code, and Innovate
 with OpenAI's Tools and APIs</pre>

 <p class="stext">GPT-5 is our smartest, most accurate model, delivering results your business can trust.</p>

<img src="./Screenshot 2025-10-30 224953.png" alt="" class="img">

<p style="color:white; font-family:'openai,serif',sans-serif; margin-left:570px ; font-size: 24px; margin-top:50px;">The AI platform behind thousands of companies</p>

<div class="flex">
<div class="column">
    <img src="./Screenshot 2025-10-31 000634.png" alt="" width="220px" class="wp">
    <p class="write1">
Moving from intent-based bots to proactive AI agents
</p>
    <p class="write">API</p>
</div>
<div class="column">
    <img src="./Screenshot 2025-10-31 000641.png" alt="" width="220px" class="wp">
    <pre class="write1">Bringing intelligence `workflow
</pre>
    <p class="write">API</p>
</div>
<div class="column">
    <img src="./Screenshot 2025-10-31 000700.png" alt="" width="220px" class="wp">
    <p class="write1">Personalizing travel at scale with OpenAI</p>
    <p class="write">API</p>
</div>
<div class="column">
    <img src="./Screenshot 2025-10-31 000649.png "alt="" width="220px" class="wp">
    <p class="write1">Data-Driven beauty and creativity with chatgpt</p>
    <p class="write">API</p>
</div>

</div>
<pre class="quote">"This was cutting-edge research. We needed a partner that was willing to
invest resources to try something new. We looked at all options, but we only
trusted building a custom-trained model with OpenAI."
Gabe Pereyra, AI Researcher and Co-founder, Harvey</pre>

<div class="immg">
<img src="./Screenshot 2025-10-31 201638.png" alt="" style="margin-left: 100px;">
</div>
<div class="d12">

<div class="d1">
<p class="gm">Our Research</p>
<p class="g">Research Index</p>
<p class="g">Research Overview</p>
<p class="g">Research Residency</p>
</div>

<div class="d1">
<p class="gm">Latest Advancements</p>
<p class="g">GPT-5</p>
<p class="g">OpenAI o3</p>
<p class="g">OpenAI o4-mini</p>
<p class="g">GPT-4o</p>
<p class="g">GPT-4o mini</p>
<p class="g">Sora</p>


</div>


<div class="d1">
<p class="gm">Safety</p>
<p class="g">Safety Approach</p>
<p class="g">Security & Privacy</p>
<p class="g">Trust & Transparency</p>
</div>

</div>

<div class="d123">

<div class="d1">
<p class="gm">ChatGPT</p>
<p class="g">Explore ChatGPT </p>
<p class="g">Buisness</p>
<p class="g">Enterprise</p>
<p class="g">Education</p>
<p class="g">Pricing</p>
<p class="g">Download</p>

</div>

<div class="d1">
<p class="gm">Sora</p>
<p class="g">Sora Overview</p>
<p class="g">Features</p>
<p class="g">Pricing</p>
<p class="g">Sora log in</p>



</div>


<div class="d1">
<p class="gm">API Platform</p>
<p class="g">Platform Overview</p>
<p class="g">Pricing</p>
<p class="g">API log in</p>
<p class="g">Documentation</p>
<p class="g">Developer Forum</p>

</div>

</div>

<div class="d124">

<div class="d1">
<p class="gm">For Business</p>
<p class="g">Business Overview</p>
<p class="g">Solutions</p>
<p class="g">Contact Sales</p>
</div>

<div class="d1">
<p class="gm">Company</p>
<p class="g">About Us </p>
<p class="g">Our Charter</p>
<p class="g">Foundation</p>
<p class="g">Careers</p>
<p class="g">Brand</p>

</div>


<div class="d1">
<p class="gm">Support More</p>
<p class="g">News</p>
<p class="g">Stories</p>
<p class="g">Livestreams</p>
<p class="g">Podcast</p>

</div>

</div>
    </div>
</body>
</html>